store_artifacts:
    script:
        - touch artifact
    artifacts:
        paths:
            - artifact

download_artifacts:
    needs:
        - job: store_artifacts
          artifacts: false
    script:
        - 'curl -vvv --location --output artifacts.zip "$CI_API_V4_URL/projects/$CI_PROJECT_ID/jobs/artifacts/main/download?job=store_artifacts&job_token=$CI_JOB_TOKEN"'
    artifacts:
        paths:
            - artifacts.zip
